In [59]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [2]:
sku = pd.read_excel("data/Data Analyst Assignment.xlsx", sheet_name=3)
sku.head()

,SKU,2019-08-01 00:00:00,2019-08-02 00:00:00,2019-08-03 00:00:00,2019-08-04 00:00:00,2019-08-05 00:00:00,2019-08-06 00:00:00,2019-08-07 00:00:00,2019-08-08 00:00:00,2019-08-09 00:00:00,...,2020-07-22 00:00:00,2020-07-23 00:00:00,2020-07-24 00:00:00,2020-07-25 00:00:00,2020-07-26 00:00:00,2020-07-27 00:00:00,2020-07-28 00:00:00,2020-07-29 00:00:00,2020-07-30 00:00:00,2020-07-31 00:00:00
0,2527,1551,1613,1613,1532,1517,1441,1383,1424,1381,...,1929,1948,1929,1987,2027,1926,1926,1849,1904,1828
1,3042,2240,2330,2423,2350,2374,2398,2278,2210,2232,...,7096,7025,6955,6746,6881,6606,6804,6872,6872,7078
2,3086,891,909,936,889,880,906,870,879,844,...,829,829,812,788,788,772,811,803,763,763
3,3155,1628,1628,1563,1532,1563,1563,1532,1593,1513,...,1719,1805,1895,1895,1990,2030,2050,2132,2111,2027
4,3166,369,354,343,340,330,337,350,343,340,...,335,328,325,319,316,319,329,336,349,352

In [5]:
sku = sku.transpose()

In [11]:
sku.columns = sku.iloc[0, :]

In [13]:
sku.drop('SKU', inplace=True)

In [29]:
sku.head()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234,Date
2019-08-01 00:00:00,1551,2240,891,1628,369,1034,597,57,49,6,...,28,15,79,93,2,22,14,92,2,2019-08-01
2019-08-02 00:00:00,1613,2330,909,1628,354,1024,585,56,48,6,...,27,15,79,93,2,23,13,92,2,2019-08-02
2019-08-03 00:00:00,1613,2423,936,1563,343,1055,608,57,48,6,...,28,15,75,89,2,24,12,91,2,2019-08-03
2019-08-04 00:00:00,1532,2350,889,1532,340,1055,578,60,48,6,...,27,15,77,85,2,25,11,93,2,2019-08-04
2019-08-05 00:00:00,1517,2374,880,1563,330,1055,566,58,46,6,...,28,15,80,88,2,24,10,95,2,2019-08-05

In [31]:
sku['Month'] = pd.to_datetime(sku.index).month

In [37]:
sku['Total Sales'] = sku.iloc[:, :-2].sum(axis = 1)

In [38]:
sku.head()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234,Date,Month,Total Sales
2019-08-01 00:00:00,1551,2240,891,1628,369,1034,597,57,49,6,...,79,93,2,22,14,92,2,2019-08-01,8,525971.0
2019-08-02 00:00:00,1613,2330,909,1628,354,1024,585,56,48,6,...,79,93,2,23,13,92,2,2019-08-02,8,520916.0
2019-08-03 00:00:00,1613,2423,936,1563,343,1055,608,57,48,6,...,75,89,2,24,12,91,2,2019-08-03,8,528208.0
2019-08-04 00:00:00,1532,2350,889,1532,340,1055,578,60,48,6,...,77,85,2,25,11,93,2,2019-08-04,8,526531.0
2019-08-05 00:00:00,1517,2374,880,1563,330,1055,566,58,46,6,...,80,88,2,24,10,95,2,2019-08-05,8,522901.0

# Question 1:

## 1) What is the monthly & quaterly sales data by SKU

In [34]:
month_dict = {8: "August 2019", 9: "September 2019", 10: "October 2019",
             11: "November 2019", 12: "December 2019", 1: "January 2020",
             2 : "February 2020", 3: "March 2020", 4: "April 2020",
             5 : "May 2020", 6: "June 2020", 7: "July 2020"}
months = sku['Month'].unique()
months

array([ 8,  9, 10, 11, 12,  1,  2,  3,  4,  5,  6,  7])

In [41]:
print("Monthly Sales : ")
monthly_sales = {}
for month in months:
    sales_sum = sku[sku["Month"] == month]['Total Sales'].sum()
    print(month_dict[month], "\t==>\t", sales_sum)
    monthly_sales[month] = sales_sum

Monthly Sales :
August 2019 	==>	 16590204.0
September 2019 	==>	 17309331.0
October 2019 	==>	 18300108.0
November 2019 	==>	 17954015.0
December 2019 	==>	 19536270.0
January 2020 	==>	 19170099.0
February 2020 	==>	 17973457.0
March 2020 	==>	 20234570.0
April 2020 	==>	 19103472.0
May 2020 	==>	 18555947.0
June 2020 	==>	 18303531.0
July 2020 	==>	 18795771.0

In [48]:
print("Quartely Sales : \n")
print("Quarter - August 2019 to October 2019 \t:\t ", monthly_sales[8] + monthly_sales[9] + monthly_sales[10])
print("Quarter - November 2019 to January 2020 :\t ", monthly_sales[11] + monthly_sales[12] + monthly_sales[1])
print("Quarter - February 2020 to April 2020 \t:\t ", monthly_sales[2] + monthly_sales[3] + monthly_sales[4])
print("Quarter - May 2020 to July 2020 \t:\t ", monthly_sales[5] + monthly_sales[6] + monthly_sales[7])

Quartely Sales :

Quarter - August 2019 to October 2019 	:	  52199643.0
Quarter - November 2019 to January 2020 :	  56660384.0
Quarter - February 2020 to April 2020 	:	  57311499.0
Quarter - May 2020 to July 2020 	:	  55655249.0

# Question 2:
## 2) Which are the top 3 months in terms of overall sales

In [53]:
monthly_sales_sorted = sorted(monthly_sales.values())
monthly_sales_sorted

[16590204.0,
 17309331.0,
 17954015.0,
 17973457.0,
 18300108.0,
 18303531.0,
 18555947.0,
 18795771.0,
 19103472.0,
 19170099.0,
 19536270.0,
 20234570.0]

In [54]:
monthly_sales

{8: 16590204.0,
 9: 17309331.0,
 10: 18300108.0,
 11: 17954015.0,
 12: 19536270.0,
 1: 19170099.0,
 2: 17973457.0,
 3: 20234570.0,
 4: 19103472.0,
 5: 18555947.0,
 6: 18303531.0,
 7: 18795771.0}

In [56]:
print("Top 3 sales : ")
print("\t1. May 2020      - 20234570")
print("\t2. December 2019 - 19536270")
print("\t3. January 2020  - 19170099")

Top 3 sales :
	1. May 2020      - 20234570
	2. December 2019 - 19536270
	3. January 2020  - 19170099

# Question 3
## 3) Which SKUs are outliers in terms sales in any month

In [57]:
sku.iloc[:, :-2].sum(axis = 1)

{8: 16590204.0,
 9: 17309331.0,
 10: 18300108.0,
 11: 17954015.0,
 12: 19536270.0,
 1: 19170099.0,
 2: 17973457.0,
 3: 20234570.0,
 4: 19103472.0,
 5: 18555947.0,
 6: 18303531.0,
 7: 18795771.0}